src/main/resources/schema.graphqls

type Query {
    autoById(id: ID): Auto
    searchAuto(
        query: String,
        color_code: String,
        body_code: String,
        drivetrain_code: String,
        fuel_code: String,
        transmission_code: String,
        start_year: Int,
        end_year: Int,
        mileage:  Float,
        postcode: Int,
        radius: Int,
        price_min: Float,
        price_max: Float,
        condition_code: String,
        model_code: String,
        limit: Int,
        page: Int,
        sortDirection: Int,
        sortBy: String): PageInfo
}

type PageInfo {
    last: Boolean
    totalPages: Int
    totalElements: Int
    first: Boolean
    size: Int
    number: Int
    numberOfElements: Int
    empty: Boolean
    sort: Sort
    pageable: Pageable
    content: [Auto]
}




type Sort {
    empty: Boolean
    sorted: Boolean
    unsorted: Boolean
}

type Pageable {
    offset: Int
    pageNumber: Int
    pageSize: Int
    paged: Boolean
    unpaged: Boolean
    sort: Sort
}


type Auto {
    id: ID
    body: Body
    cityMpg: Float
    description: String
    engine: Engine
    exteriorColor: String
    fleet: Boolean
    report: Report
    dealer: Dealer
    fuelTankVolume: String
    fuel: Fuel
    highwayMpg: Float
    horsepower: Float
    interiorColor: String
    isCab: Boolean
    isCpo: Boolean
    isNew: Boolean
    isOemcpo: Boolean
    color: Color
    listingId: String
    mainPictureUrl: String
    make: Make
    seating: Int
    mileage: Float
    model:Model
    power: String
    price: Float
    torque: String
    transmission: Transmission
    trim: Trim
    drivetrain: Drivetrain
    year: Int
    vin: String
    images: [Image]
    options: [Option]
}

type Trim {
    id: ID
    description: String
}

type Option {
    id: ID
    description: String
}

type Image {
    id: ID
    autoId: Int
    url: String
}


type Model {
    id: ID
    name: String
    make: Make
}

type Body {
    bodyType: BodyType
    length: String
    width: String
    height: String
    wheelbase: String
    frontLegroom: String
    backLegroom: String
    bedLength: String
    cabin: String
    id: ID
    vin: String
}

type BodyType {
    id: ID
    type: String
}

type Engine {
    id: ID
    cylinders: Int
    displacement: Float
    type: String
    power: String
    torque: String
    horsepower: Int

}

type Report {
    id: ID
    vin: String
    frameDamage: Boolean
    hasAccidents: Boolean
    theftTitle: Boolean
    ownerCount: Int
    salvage: Boolean
}

type Dealer {
    id: ID
    longitude: Float
    latitude: Float
    postcode: String
    name: String
    spId: String
    rating: Float
    city: String
    franchiseDealer: Boolean
    franchiseMake: String
}

type Fuel {
    id: ID
    type: String
}

type Color {
    id: ID
    name: String
}

type Make {
    id: ID
    name: String
}

type Transmission {
    id: ID
    type: String
    description: String
}

type Drivetrain {
    id: ID
    name: String
    description: String
}